<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tank.css">
    <title>Water-Tank</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="water-tank">
                <div class="water"></div>
            </div>
            <div class="h-pipe"></div>
            <div class="tap"></div>
            <div class="v-pipe"></div>
            <div class="water-flow"></div>
        </div>
    </div>

    
    <script src="./tank.js"></script>

</body>
</html>